CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y

#Bluetooth settings
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Give the keyboard a custom name
CONFIG_ZMK_KEYBOARD_NAME="Sofle"

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
# Disable studio locking
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_LOG_LEVEL_DBG=y

# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y